# local-wagon

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/el/: ApiApplication.java
api/src/main/java/com/el/annotation/: SysLog.java
api/src/main/java/com/el/aspect/: SysLogAspect.java
api/src/main/java/com/el/config/: DBConfig.java  RedisConfig.java  RedisObjectSerializer.java  ShiroConfig.java  SpringUtil.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/com/el/controller/: BaseApiController.java  DriverController.java  MonitorWagonController.java  RoutePlanController.java  RouteStopController.java  SiteController.java  WagonController.java  WagonEventController.java  WagonTeamController.java  WayBillController.java
api/src/main/java/com/el/exception/: ApiException.java  WebExceptionHandler.java
api/src/main/java/com/el/filter/: JWTFilter.java
api/src/main/java/com/el/shiro/: JWTToken.java  RedisCacheManager.java  RedisSessionDao.java  ShiroCache.java  ShiroRealm.java  ShiroService.java  ShiroSessionListener.java  ShiroUtils.java
api/src/main/java/com/el/task/: CustomWebSocket.java  MonitorWagonTask.java  TokenTask.java
api/src/main/resources/: application-api.yml  application.yml  db.properties  logback-spring.xml
api/src/test/java/com/el/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/el/common/enums/: ResponseStatusCode.java
common/src/main/java/com/el/common/model/: Attributes.java  JsonTreeData.java  ZTreeData.java
common/src/main/java/com/el/common/source/: Constant.java  ExcelData.java  Gps.java  Page.java  REnum.java  ResTO.java
common/src/main/java/com/el/common/to/: AppointWagonTeamTO.java  DriverInfoTO.java  MissionViewTO.java  PageTO.java  RoutePlanTO.java  RouteStopMouldTO.java  RouteStopTO.java  SiteInfoTO.java  WagonInfoTO.java  WagonTeamTO.java  WayBillInfoTO.java
common/src/main/java/com/el/common/to/request/: AreaDelRequestTO.java  AreaMsgRequestTO.java  AreaPolygonRegRequestTO.java  AreaRegRequestTO.java  BaseRequestTO.java  HisTrackRequestTO.java  LastLocationMultiRequestTO.java  LastLocationRequestTO.java  LoginRequestTO.java  VehicleCheckInRequestTo.java  VehicleInPrejudgeRequestTo.java  VnoDelRequestTO.java  VnoRegRequestTO.java  WagonRequestTO.java
common/src/main/java/com/el/common/to/response/: MonitorWagonResponseTO.java  SinoiovlTO.java
common/src/main/java/com/el/common/utils/: BDMapApiUtils.java  BaiDuMapUtils.java  CommonUtils.java  ExcelUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  JsonUtil.java  JsonUtils.java  MD5Utils.java  RUtil.java  SerializeUtil.java  SnowFlake.java  TreeNodeUtil.java  UUIDGenerator.java
dao/: pom.xml
dao/src/main/java/com/el/dao/: DriverDao.java  LogDao.java  RoutePlanDao.java  RouteStopBillDao.java  RouteStopDao.java  SinoiovInterfaceLogDao.java  SiteDao.java  StopDao.java  StopEventDao.java  WagonDao.java  WagonEventNoticeDao.java  WagonOnMissionDao.java  WagonPositionDao.java  WagonTeamDao.java  WarningEventDao.java  WayBillDao.java
entity/: pom.xml
entity/src/main/java/com/el/entity/: BaseEntity.java  Driver.java  Log.java  RoutePlan.java  RouteStop.java  RouteStopBill.java  SinoiovInterfaceLog.java  Site.java  Stop.java  StopEvent.java  StopEventTypes.java  User.java  VehicleLocationInfo.java  Wagon.java  WagonEventNotice.java  WagonOnMission.java  WagonPosition.java  WagonTeam.java  WarningEvent.java  WayBill.java
entity/src/main/java/com/el/entity/listener/: GenericEntityListener.java
service/: pom.xml
service/src/main/java/com/el/: DriverService.java  RedisService.java  RequestService.java  RoutePlanService.java  RouteStopService.java  SinoiovlApiService.java  SiteService.java  TokenService.java  WagonOnMissionService.java  WagonService.java  WagonTeamService.java  WayBillService.java
service/src/main/java/com/el/impl/: DriverServiceImpl.java  RedisServiceImpl.java  RequestServiceImpl.java  RoutePlanServiceImpl.java  RouteStopServiceImpl.java  SinoiovlApiServiceImpl.java  SiteServiceImpl.java  TokenServiceImpl.java  WagonOnMissionServiceImpl.java  WagonServiceImpl.java  WagonTeamServiceImpl.java  WayBillServiceImpl.java
