spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.jdbc-url=jdbc:mysql://94.191.53.47:3306/wagon_tracker?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.write.username=root
spring.datasource.write.password=root

spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://94.191.53.47:3306/wagon_tracker?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.read.username=root
spring.datasource.read.password=root


#spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.read.jdbc-url=jdbc:mysql://123.207.70.63:3306/wagon_tracker?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.read.username=root
#spring.datasource.read.password=1Q2W3e4r@

#配置jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=true
